env.baseurl=http://localhost:4723/wd/hub
appium.additional.capabilities={"platformName": "iOS","bundleId": "com.test.com","automationName": "XCUITest","deviceName": "iPhone 6","fullReset": false,"noReset": true,"platformVersion": "12.1"}
remote.server=http://127.0.0.1:
remote.port=4723
driver.name=appiumDriver
