env.baseurl=http://www.google.com
driver.name=chromeDriver
chrome.additional.capabilities={"chromeOptions":{"mobileEmulation":{"deviceName":"Pixel 2"}}}
firefox.additional.capabilities={"browserName": "firefox","marionette": "True", "acceptInsecureCerts": "True","moz:firefoxOptions":{"mobileEmulation":{"deviceName":"Pixel 2"}}}